[
	"Data\\SCRIPTS\\MFF_EffectMountUpScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectMountRecruitScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectMountDismissScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectMountFollowScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectRestScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectMountHoldScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectMountRestScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectFollowScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectRecruitScript.PEX",
	"Data\\SCRIPTS\\MFF_CloakScript.PEX",
	"Data\\SCRIPTS\\MFF_CloakDialogueScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectDismissScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectHoldScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectGiveMountScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectDismountScript.PEX",
	"Data\\SCRIPTS\\MFF_EffectCalmScript.PEX",
	"Data\\SCRIPTS\\MFF_BookScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueDismissScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueFollowScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueWaitScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueRecruitScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueHoldScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueTradeScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueRemoveBowsScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueWoodBowScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueSteelBowScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueBoundBowScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueDefaultBowScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueFavorScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueInfightingPartyOffScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueInfightingPlayerOffScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueInfightingPartyOnScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueInfightingPlayerOnScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueGiveMountScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueMountUpScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueDismountScript.PEX",
	"Data\\SCRIPTS\\MFF_DialogueInfightingPlayerDisScript.PEX",
	"Data\\SCRIPTS\\MFF_MenuLink.PEX",
	"Data\\SCRIPTS\\MFF_PartyLink.PEX",
	"Data\\SCRIPTS\\MFF_BookLink.PEX",
	"Data\\SCRIPTS\\MFF_MenuDebugScript.PEX",
	"Data\\SCRIPTS\\MFF_PartyScript.PEX",
	"Data\\SCRIPTS\\MFF_MenuPowersScript.PEX",
	"Data\\SCRIPTS\\MFF_RestartScript.PEX",
	"Data\\SCRIPTS\\MFF_BuildRefsScript.PEX",
	"Data\\SCRIPTS\\MFF_ModStartup.PEX",
	"Data\\SCRIPTS\\MFF_ModMenu.PEX",
	"Data\\SCRIPTS\\MFF_MenuDialogueScript.PEX",
	"Data\\SCRIPTS\\MFF_RefScript.PEX",
	"Data\\SCRIPTS\\MFF_MenuSettingsScript.PEX",
	"Data\\SCRIPTS\\MFF_BuildOwnersScript.PEX",
	"Data\\SCRIPTS\\MFF_Script.PEX",
	"Data\\SCRIPTS\\MFF_ShutdownScript.PEX",
	"Data\\SCRIPTS\\MFF_FactionScript.PEX",
	"Data\\SCRIPTS\\MFF_PlayerScript.PEX",
	"Data\\SCRIPTS\\MFF_RefAlias.PEX",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountUpScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountRecruitScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountDismissScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountFollowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectRestScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountHoldScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectMountRestScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectFollowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectRecruitScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_CloakScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_CloakDialogueScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectDismissScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectHoldScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectGiveMountScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectDismountScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_EffectCalmScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_BookScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueDismissScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueFollowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueWaitScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueRecruitScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueHoldScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueTradeScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueRemoveBowsScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueWoodBowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueSteelBowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueBoundBowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueDefaultBowScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueFavorScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueInfightingPartyOffScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueInfightingPlayerOffScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueInfightingPartyOnScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueInfightingPlayerOnScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueGiveMountScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueMountUpScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueDismountScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_DialogueInfightingPlayerDisScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_MenuLink.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_PartyLink.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_BookLink.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_MenuDebugScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_PartyScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_MenuPowersScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_RestartScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_BuildRefsScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_ModStartup.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_ModMenu.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_MenuDialogueScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_RefScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_MenuSettingsScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_BuildOwnersScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_Script.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_ShutdownScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_FactionScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_PlayerScript.PSC",
	"Data\\SOURCE\\SCRIPTS\\MFF_RefAlias.PSC"
]