Scriptname MFF_MenuLink extends Quest  



Function StartupPre()
	;do nothing
EndFunction

Function StartupPost()
	;do nothing
EndFunction



Function SummonFollowersPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function SummonFollowersPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function SummonAnimalsPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function SummonAnimalsPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function SummonNPCsPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function SummonNPCsPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function SummonAllPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function SummonAllPost(bool includeWaiting = true)
	;do nothing
EndFunction



Function DismissFollowersPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function DismissFollowersPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function DismissAnimalsPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function DismissAnimalsPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function DismissNPCsPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function DismissNPCsPost(bool includeWaiting = true)
	;do nothing
EndFunction


Function DismissAllPre(bool includeWaiting = true)
	;do nothing
EndFunction

Function DismissAllPost(bool includeWaiting = true)
	;do nothing
EndFunction



Function RestartPre()
	;do nothing
EndFunction

Function RestartPost()
	;do nothing
EndFunction



Function ShutdownPre()
	;do nothing
EndFunction

Function ShutdownPost()
	;do nothing
EndFunction
