Scriptname MFF_PartyLink extends Quest  



Function RecruitPre(ObjectReference ref)
	;do nothing
EndFunction

Function RecruitPost(ObjectReference ref)
	;do nothing
EndFunction

Function RecruitAliasPre(MFF_RefAlias aliasRef)
	;do nothing
EndFunction

Function RecruitAliasPost(MFF_RefAlias aliasRef)
	;do nothing
EndFunction


Function FollowPre(ObjectReference ref)
	;do nothing
EndFunction

Function FollowPost(ObjectReference ref)
	;do nothing
EndFunction


Function FavorPre(ObjectReference ref)
	;do nothing
EndFunction

Function FavorPost(ObjectReference ref)
	;do nothing
EndFunction


Function TradePre(ObjectReference ref)
	;do nothing
EndFunction

Function TradePost(ObjectReference ref)
	;do nothing
EndFunction


Function HoldPre(ObjectReference ref)
	;do nothing
EndFunction

Function HoldPost(ObjectReference ref)
	;do nothing
EndFunction


Function RestPre(ObjectReference ref)
	;do nothing
EndFunction

Function RestPost(ObjectReference ref)
	;do nothing
EndFunction


Function DismissPre(ObjectReference ref)
	;do nothing
EndFunction

Function DismissPost(ObjectReference ref)
	;do nothing
EndFunction

Function DismissAliasPre(MFF_RefAlias aliasRef)
	;do nothing
EndFunction

Function DismissAliasPost(MFF_RefAlias aliasRef)
	;do nothing
EndFunction


Function SummonPre(ObjectReference ref)
	;do nothing
EndFunction

Function SummonPost(ObjectReference ref)
	;do nothing
EndFunction

Function SummonAliasPre(MFF_RefAlias aliasRef)
	;do nothing
EndFunction

Function SummonAliasPost(MFF_RefAlias aliasRef)
	;do nothing
EndFunction